stages:
- lints
- tests
- build
- deploy

lints:
  stage: lints
  before_script:
    - bash reconfigure.sh
  script:
    - flutter analyze
    - flutter doctor -v
  tags:
    - flutter

.prepare-flutter:
  script:
    - flutter clean && flutter pub get
    - flutter pub run build_runner build --delete-conflicting-outputs
    - flutter pub run dart_define generate --API_URL=$API_URL --API_KEY=$API_KEY

unit-tests:
  stage: tests
  before_script:
    - !reference [.prepare-flutter, script]
  script: 
    - flutter test --coverage ./lib
    - lcov -r coverage/lcov.info '*/__test*__/*' -o coverage/lcov_cleaned.info
    - genhtml coverage/lcov_cleaned.info --output=coverage
  coverage: '/\s*lines\.*:\s*([\d\.]+%)/'
  artifacts:
    paths:
      - coverage
  tags: 
    - flutter

build-android:
  stage: build
  before_script:
    - !reference [.prepare-flutter, script]
  script:
    - flutter build apk --dart-define-from-file=dart_define.json
  artifacts:
    paths:
      - build/app/outputs/apk/**/*.apk
    expire_in: 1 day
  tags:
    - flutter

build-ios:
  stage: build
  before_script:
    - !reference [.prepare-flutter, script]
  script:
    - flutter build ios --dart-define-from-file=dart_define.json
  artifacts:
    paths:
      - build/ios/iphoneos/*.app
    expire_in: 1 day
  allow_failure: true
  tags:
    - flutter
  when: manual

android-firebase-distribution:
  stage: deploy
  needs: [build-android]
  dependencies:
    - build-android
  before_script:
    - echo ${ANDROID_FIREBASE_APP_ID}
  script:
    - export GOOGLE_APPLICATION_CREDENTIALS="./google-application-credentials.json"
    - firebase appdistribution:distribute build/app/outputs/apk/release/app-release.apk --app $ANDROID_FIREBASE_APP_ID --release-notes-file release-notes.txt --groups "Tester"
  tags:
    - flutter
  when: manual

ios-firebase-distribution:
  stage: deploy
  needs: [build-ios]
  dependencies:
    - build-ios
  before_script:
    - echo ${IOS_FIREBASE_APP_ID}
  script:
    - export GOOGLE_APPLICATION_CREDENTIALS="./google-application-credentials.json"
    - firebase appdistribution:distribute build/ios/iphoneos/*.app --app $IOS_FIREBASE_APP_ID --release-notes-file release-notes.txt --groups "Tester"
  allow_failure: true
  when: manual
  tags:
    - flutter